*{
    font-family:'Hind', sans-serif ;
}


.bannerBgImage {
    height: 100vh;
    background:url("https://images.unsplash.com/photo-1610465299993-e6675c9f9efa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGFwdG9wJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww&w=1000&q=80.jpg");
    background-size: cover;
    position: relative;
}

.bannerText {
    text-align: right;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    color:white;
}

.bannerTitle {
    font-size: 4 rem;
}

.bannerDesc {
    font-size: 2 rem;
}

.card {
    cursor: pointer;
}

.card:hover {
    background-color: #d87093;
    border: 2px solid #9acd32;
}

.bIcon {
    width:100px;
    text-align: center;
    font-size: 40px;
}

.img-fluid:hover {
    border: 2px solid yellowgreen;
}

.card-img-top {
    height: 50 vh;
}
