<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My portfolio</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="C:\Users\Lenovo\OneDrive\Downloads\fed\css\style.css">

</head>

<body>

  <!-- ! Navbar start -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand animate__animated animate__pulse animate__infinite infinite" href="#">Aswini's portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ! Navbar End -->

  <!-- Banner start -->
  <section class="bannerBgImage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bannerText">
          <h2 class="bannerTitle animate__backInLeft animate__animated"> Hi there !!</h2>
          <p class="bannerDesc animate__backInLeft animate__animated"> A Professional web Developer</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner End -->
<br>
  <!-- About start -->
  <section data-aos="fade-down" data-aos-duration="2000" >
    <div class="container" id="about">
      <h1 class="text-center">About Me</h1>
      <div class="row">

        <div class="col-md-4" data-aos="flip-up">
          <img src="C:\Users\Lenovo\OneDrive\Downloads\fed\passportimage.jpg" alt="Passport Picture" class="card-img img-fluid">
        </div>

        <div class="col-md-8">
        <p>Good day and welcome! My name is Boppudi Aswini, and I'm pursuing a degree in Information Technology at the Vignan' Nirula Institute of Technology and Science for Women, and I am currently focusing on web development.</p>
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li>Name: Boppudi Aswini </li>
                <li>Age: 21</li>
                <li>College: Vignan's Nirula Institute of Technology and Science for Women</li>
                <li>Branch: Information Technology</li>
            </ul>

            </div>

            <div class="col-md-4">
              <ul>
                <li>Technologies Working on: MEAN Stack</li>
                <li><a href="file:///C:/Users/Lenovo/OneDrive/Downloads/fed/ASWINI_RESUME.pdf" style="text-decoration: none;color: black;background-color: transparent;">Click here to view my resume</a></li>
              </ul>

            </div>
          </div>
          <div class="row">
            <p align="justify">I am excited about the endless possibilities that the world of programming offers.
                My journey into the world of development began during my early years in high school when I tinkered with basic HTML and CSS to create my first personal website. Since then, my passion for coding has only grown stronger. I have actively sought opportunities to enhance my skills and expand my knowledge, taking online courses and participating in coding workshops.
                I have developed a strong foundation in various programming languages, including C, C++, Java, Python, Javascript, and have experience working with React, bootstrap, nodejs. I am particularly intrigued by web development and love the process of turning ideas into functional and visually appealing websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About End -->

  <!-- Services Start -->
  <section id="services" data-aos="flip-up">
    <div class="container">
      <h1 class="text-center">Projects</h1>
      <div class="row">

        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Sentimental Analysis using LSTM</h5>
              <p class="card-text">
                LSTM-based sentiment analysis involves training a model to classify text into different sentiment categories, such as positive, negative, or neutral. The model learns to recognize patterns and relationships in the text data to make accurate predictions about the sentiment expressed.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Hand Sign Gesture recognition using CNN</h5>
              <p class="card-text">Hand sign gesture recognition using Convolutional Neural Networks (CNNs) is a computer vision task that involves identifying and classifying hand gestures or signs based on image data. CNNs are a type of deep learning model well-suited for visual recognition tasks due to their ability to automatically learn hierarchical features from images.</p>
            </div>
          </div>
        </div>


        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Multiple object detection using deep learning</h5>
              <p class="card-text">Multiple object detection using deep learning is a computer vision task that involves identifying and localizing multiple objects within an image or a video frame. It utilizes deep learning techniques, such as SSD (Single Shot Multibox Detector), to efficiently detect and classify multiple objects of various classes simultaneously, enabling applications like autonomous vehicles, surveillance, and augmented reality. </p>
            </div>
          </div>
        </div>

        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Weather Information Web Application</h5>
              <p class="card-text">
                Student management using HTML, CSS, JS, and MongoDB involves is a web-based application to handle various aspects of weather .This application will provide users with real-time weather information, forecasts, and other weather-related data, which can help them make better decisions about their day-to-day activities.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Text recognition</h5>
              <p class="card-text">
                Text recognition using ML (OCR) is a computer vision technique that extracts text from images or scanned documents. It enables document digitization, automates data entry, and aids accessibility for the visually impaired. OCR finds applications in various fields, from business document processing to enhancing accessibility and search capabilities in images.</p>
            </div>
          </div>
        </div>


        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>To-Do List Application</h5>
              <p class="card-text">
                The todo list application is a user-friendly task management tool that helps you organize and prioritize your daily activities. With a clean and intuitive interface, it allows users to add, edit, and check off tasks effortlessly. Its smart features include due date reminders, task categorization, and seamless synchronization across devices, making it the perfect companion for staying on top of your responsibilities.</p>
            </div>
          </div>
        </div>



      </div>
    </div>
  </section>
  <!-- Services End -->

  <!-- Portfolio Start -->
  <section id="portfolio" data-aos="zoom-out">
    <div class="container" style="text-align: center; margin: 0 auto;">
      <h1 class="text-center">My Resume</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <a href="file:///C:/Users/Lenovo/OneDrive/Downloads/fed/ASWINI_RESUME.pdf"><img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2022/09/27131452/How-to-Create-a-Short-Resume.jpg" class="card-img-top"></a>
         
            <div class="card-body">
              <h5 class="card-title">Resume</h5>
              <p class="card-text"><a href="file:///D:/FED%20PROJECT/Neeharika_Resume.pdf" style="text-decoration: none;color: black;background-color: transparent;">View my resume</a></p>
            </div>
          </div>
        </div>
        </div>
<!--
    <div class="container">
      <h1 class="text-center">Portfolio</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="Images/card 2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="Images/card 1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
  <!-- Portfolio End -->

  <!-- Contact Start -->
  <section id="contact">
    <div class="container-fluid">
        <h1 class="text-center">Connect with me!!</h1>
          <div class="row">
            <div class="col-md-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56049.22798811798!2d77.08185471451716!3d28.59747427479364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1cea3e56dd05%3A0xb4616dffb2450129!2sDelhi%20Cantonment%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1689533007395!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-md-6">
                <form>
                  <div class="mb-3">
                    <label for="full name" class="form-label">full name</label>
                    <input type="text" class="form-control" id="full name" placeholder="Enter your full name">
                  </div>

                  <div class="mb-3">
                    <label for="email input" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email input" placeholder="Enter your email address">
                  </div>

                  <div class="mb-3">
                    <label for="teleInput" class="form-label">contact number</label>
                    <input type="tel" class="form-control" id="teleInput" placeholder="Enter your Contact number">
                  </div>

                  <div class="mb-3">
                    <label for="textArea" class="form-label">Enter your Query here</label>
                    <textarea class="form-control" id="textArea" rows="3" placeholder="type your query here"></textarea>
                  </div>

                  <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">submit</button>
                  </div>

                </form>
            </div>
          </div>
    </div>
  </section>
  <!-- Contact End -->

  <!-- footer start -->
        <footer id="footer">
            <div class="container-fluid bg-dark py-2">
            <div class="mt-4 text-center px-1">
              <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-facebook bIcon"></i></a>
              <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-twitter bIcon"></i></a>
              <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-linkedin bIcon"></i></a>
            </div>

          </div>
        </footer>
  <!-- footer end -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

</body>

</html>